artifacts:
  data:
    hash: 891ca25c29b81fe1c741ae6408bf3d66
    size: 585
    uri: model_
call_orders:
  predict:
  - - model
    - predict
object_type: model
processors:
  model:
    methods:
      predict:
        args:
        - name: X
          type_:
            columns:
            - ''
            - R&D Spend
            - Administration
            - Marketing Spend
            dtypes:
            - int64
            - float64
            - float64
            - float64
            index_cols:
            - ''
            type: dataframe
        name: predict
        returns:
          dtype: float64
          shape:
          - null
          type: ndarray
    type: sklearn
requirements:
- module: sklearn
  package_name: scikit-learn
  version: 1.2.2
- module: pandas
  version: 1.5.3
- module: numpy
  version: 1.24.2
